DATABASE_URL=
SESSION_ID=Prince~scl/fi/3z7isekvsbgtw6nu6r8wn/1MDv6H0n6o.json?rlkey=fh2b65pu3ryjlq35y2m9tj3ak&dl=0
REMOVEBG_KEY=
PREFIX=,
MODE=private
STATUSVIEW=true
ANTI_LINK=false
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐
AutoReaction=false
OWNER_NUMBER=923416278113;࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by ࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐

